<!DOCTYPE html>

<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animes</title>
    <link rel="stylesheet" href="css/estilo.css">

    <style>
        footer {
            top: 350px;
        }

        div.banner {
            width: 40%;
            position: relative;
            display: block;
            top: 30px;
            left: 60px;
        }

        div#sinopse {
            display: block;
            text-align: justify;
            float: left;
            margin: auto;
            padding: 40px;
            position: absolute;
            top: 100px;
            left: 400px;
            width: 60%;
        }

        iframe {
            margin: auto;
            display: block;
            position: absolute;
            top: 350px;
            left: 500px;
            width: 60%;
            height: 65%;
        }

        ul.banner {
            margin: 0 auto;
            padding: 10px;
            overflow: hidden;
            list-style: none;
        }

        ul.banner li {
            float: left;
            width: 320px;
            height: 500px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
        }

        ul.banner li span {
            opacity: 0;
            color: white;
            background-color: darkblue;
            font-size: 12pt;
            line-height: 920px;
            padding: 6px;
        }

        ul.banner li:hover span {
            opacity: 1;
        }

        ul.banner li.banner {
            background: url(../imagens/overlord.jpeg);
            background-color: white;
            background-size: 110%;
        }
    </style>

</head>

<body>
    <header>
        <div class="Logo"></div>
        <div class="titulo">
            <h1>Leo Animes</h1>
        </div>
        <ul id="header">
            <a href="index.html">
                <li>Inicio</li>
            </a>
            <a href="index.html">
                <li>Calendário</li>
            </a>
            <a href="#">
                <li>Animes</li>
            </a>
            <a href="#">
                <li id="entrar">Entrar</li>
            </a>
        </ul>
    </header>
    <article>
        <div id="sinopse">
            <h2>Sinopse</h2>
            <p>Yggdrasil é um popular jogo online que, de repente, tem seus servidores desligados. Momonga, um jovem
                jogador, decide não sair do jogo e é transformado num esqueleto, o Overlord. Como não tem família,
                amigos ou lugar na sociedade real, o jovem Momonga decide lutar para dominar o novo mundo que o jogo se
                tornou. Segundo Cinema10</p><br>

            <h2>Gêneros</h2>

            <p>Ação, Isekai, Fantasia</p>
        </div>
        <article>
            <div class="banner">
                <h3>Overlord!</h3>
                <ul class="banner">
                    <li class="banner"><span>Overlord!</span></li>
                </ul>
            </div>
        </article>
        <iframe width="800" height="450" src="https://www.youtube.com/embed/3CWbYzVTAC4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <aside>
        </aside>
        <footer id="rodape">
            <nav id="copyright">
                <h5 style="text-align: center;">
                    Copyright &copy; 2022 - by Leo Capra<br />
                    <a href="https://github.com/leocapra" target="_blank">GitHub</a>
                </h5>
            </nav>
        </footer>
</body>